
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skills-container {

  border-radius: 15px;
  padding: 40px;
}

.skills-heading {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  font-size: 40px;
}



.skills-section {
  display: flex;
  justify-content: center;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 20px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}


.each-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.circle {
  color: #fff;
  font-size: 36px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, var(--websiteUniqueColor), #c4e0e5);
  transition: transform 0.3s ease-in-out;
}


.circle:hover {
  transform: scale(1.1);
}

.skills-label {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  color: #fff;
  font-weight: bold;
}


@media (max-width: 768px) {
  .skills-container {
    padding: 28px;
    overflow-x: scroll;
  }

  .skills-heading {
    font-size: 24px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
  }



  .circle {
    width: 80px;
    height: 80px;
    font-size: 24px;
  }

  .skills-label {
    font-size: 14px;
  }
}