/* Experience.css */

.experience-section {
    color: white;
    background: linear-gradient(to left, #121111, #577ab2);
    border-radius: 0 500px 500px 0;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30vh;
    height: 50vh;
  }
  
  .each-experience {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.experieceCard {
    display: flex;
    margin-right: 65px;
    align-items: center;
    /* width: 100%; */
    /* position: relative; */
}
  
.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
    position: relative;
}



  
  .line {
    width: 2px;
    flex: 1;
    background-color: #ccc;
    margin: 0 auto;
    z-index: 0;
  }
  
  .circleExperience {
    width: 4.5rem;
    height: 5rem;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
  
  .circleExperience img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

  }
  
  .card-content {
    background-color: #fff;
    padding: 27px;
    border-radius: 19px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* z-index: 2; */
    max-width: 378px;
}
  
 
  .card-content>p {
    color: #555;
    margin-left:10px;
  }

  .card-content>h3 {
    color: #555;
    
  }
  